# plugin

dev/: gradle.properties
dev/morpheus-reports-plugin/: build.gradle  gradle.properties  settings.gradle
dev/morpheus-reports-plugin/src/main/groovy/com/morpheusdata/reports/: CustomAnalyticsProvider.groovy  CustomReportProvider.groovy  ReportsPlugin.groovy
dev/morpheus-reports-plugin/src/main/resources/renderer/hbs/: instanceReport.hbs
