# --- Morpheus Plugin API ---
morphPluginApiVersion=1.2.10

# --- Build language/tooling ---
groovyVersion=3.0.21

# --- Logging ---
slf4jVersion=1.7.36

# --- Tests (optional) ---
spockVersion=2.3-groovy-3.0
