morphPluginApiVersion=1.2.10
groovyVersion=3.0.21
slf4jVersion=1.7.36
spockVersion=2.3-groovy-3.0
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=C:\\Users\\AhmedRidaSIKILLI\\scoop\\apps\\temurin11-jdk\\current
